<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sree Krishna Janmastami</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@300;400;500;600;700&family=Poppins&family=Ramabhadra&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ramabhadra', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: url(sreeKrishnaJanmastami.jpg); */
            background-size: cover;
            background-position: center;
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(5, 105, 250, 0.8);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        #Logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            display: block;
        }

        h2 {
            color: #800000;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            color: #fff;
            font-size: 1.2em;
            line-height: 1.5;
        }

        @media (max-width: 767px) {

            body {
            /* background-image: url(sreeKrishnaJanmastami.jpg); */
            background-size: cover;
            background-position: center;
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            border: 10px solid #448ee4;
            }


            #Logo img{
                width: 40px;
                height: 40px;
                position: absolute;
                top: 70px;
                right: 10px;
            }

            h2 {
                font-size: 2em;
            }
            #image{
                width: 100%;
                height: 400px;
                margin-top: -120px;
            }
            p {
                font-size: 1.1em;
            }
            #MainText{
                color: #34495e;
                text-align: left;
                
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Sree Krishna Janmastami</h1>
</header>

<main>
    <div id="Logo">
        <img src="Logo6 Final_Transparent.png">
    </div>
    <img id="image" src="sreeKrishnaJanmastami.jpg" alt="image">
    <p id="MainText"><b>"1947లో బ్రిటీష్ వలస పాలన నుండి దేశం స్వాతంత్య్రం పొందిన జ్ఞాపకార్థం భారతదేశంలో ప్రతి సంవత్సరం ఆగస్టు 15వ తేదీన స్వాతంత్య్రం దినోత్సవం జరుపుకుంటారు. ఈ రోజు  భారతదేశంలో జాతీయ సెలవుదినం మరియు గొప్ప ఉత్సాహంతో మరియు దేశభక్తితో జరుపుకుంటారు.
        ఈ రోజున, భారత ప్రధాని ఢిల్లీలోని ఎర్రకోట వద్ద జాతీయ జెండాను ఎగురవేసి, గత సంవత్సరం సాధించిన విజయాలు మరియు ముందున్న సవాళ్లను వివరిస్తూ జాతిని ఉద్దేశించి ప్రసంగిస్తారు. జాతీయ గీతం ఆలపించి జెండాకు వందనం సమర్పించారు.
        అధికారిక వేడుకలు కాకుండా, దేశవ్యాప్తంగా వివిధ సాంస్కృతిక కార్యక్రమాలు, కవాతులు మరియు జెండా ఎగురవేత వేడుకలు కూడా ఉన్నాయి. ప్రజలు తమ ఇళ్లను మరియు ప్రభుత్వ భవనాలను జాతీయ జెండా మరియు దేశభక్తి నినాదాలతో అలంకరిస్తారు. పాఠశాలలు, కళాశాలలు మరియు ఇతర సంస్థలు ఈ రోజును జరుపుకోవడానికి సాంస్కృతిక కార్యక్రమాలు, చర్చలు మరియు క్విజ్ పోటీలను నిర్వహిస్తాయి.
        స్వాతంత్య్రం దినోత్సవం అనేది మన స్వాతంత్య్రం  సమరయోధులు చేసిన త్యాగాలను స్మరించుకొంటూ  జరుపుకునే రోజు.</b>"</p>
    <!-- <h2>Join Us for a Divine Celebration</h2>
    <p>
        Experience the joy and spirituality on the auspicious occasion of Janmastami, the divine birth of Lord Krishna.
    </p>
    <p>
    </p> -->
</main>

</body>
</html>
